# ItApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentapp/: App.java  MainActivity.java
app/src/main/java/com/rentapp/core/: SingleLiveEvent.java
app/src/main/java/com/rentapp/login/: LoginActivity.java
app/src/main/java/com/rentapp/model/: Anouncement.java  Vehicle.java
app/src/main/java/com/rentapp/repository/remote/: IRemoteStorage.java  RemoteStorage.java
app/src/main/java/com/rentapp/ui/anouncement/: AnouncementActivity.java  AnouncementViewModel.java
app/src/main/java/com/rentapp/ui/anouncementdetails/: AnouncementDetailsViewModel.java  AnouncementsDetailsActivity.java
app/src/main/java/com/rentapp/ui/login/: LoginActivity.java
app/src/main/java/com/rentapp/ui/main/: MainActivity.java
app/src/main/java/com/rentapp/ui/myanouncements/: MyAnouncementsFragment.java  MyAnouncementsViewModel.java
app/src/main/java/com/rentapp/ui/newanouncement/: NewAnouncementActivity.java  NewAnouncementViewModel.java
app/src/main/java/com/rentapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/rentapp/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/rentapp/ui/search/recycler/: AnouncementAdapter.java  AnouncementViewHolder.java
app/src/main/java/com/rentapp/utils/: Logger.java  Toaster.java
app/src/main/res/drawable/: bg_button_green.xml  ic_add_circle.xml  ic_camera.xml  ic_list.xml  ic_person.xml  ic_search.xml
app/src/main/res/layout/: activity_anouncement.xml  activity_anouncements_details.xml  activity_login.xml  activity_main.xml  activity_new_anouncement.xml  fragment_my_anouncements.xml  fragment_profile.xml  fragment_search.xml  item_anouncement.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rKG/: strings.xml
app/src/test/java/com/rentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
